index.slim
doctype html
html
  head
    link href="stylesheets/main.css" rel='stylesheet"

  body class="all"
    div class="container"
      header
        img class="header-img" src="/images/dj-rube-header.jpg" alt="DJ Rube"
        h1 class="header-title" DJ Rube
        p class="header-byline" House // Techno // Soul // Drum and Bass // Hip hop // Bass Music // and more

      article
        h2 About
        p A Wellington NZ based DJ, Burner, Laundry Bar regular, and Radio Active DJ

      article
        h2 Mixes

        section
          h3
            a href="https://www.mixcloud.com/robramsaynz/" Mixcloud Mixes

        section
          h3 
            a href="https://www.mixcloud.com/robramsaynz/daytime-vibes-for-the-wip-resonance-gig/" Daytime Vibes for the WIP Resonance gig
          p
            | A relaxed house mix from November 2015. Maribou State, Move D, Cubicolor, Simian Mobile Disco &amp; Bicep, Sisterhood and more. Made as a taster for the WIP presents Resonance daytime gig at Vogelmorn bowling club.

      article
        h2 Gig: <a href="http://www.laundry.net.nz/">Laundry bar</a>, Sunday Dec 23<sup>rd</sup>, 6pm
        p 
          | For Sunday sessions I like to see where things go while keeping the mood relaxed. I can play for as long as I like—I'll usually be on for something under 3 hours, but this could easily end up being a lot longer if I'm in the mood ;). It's a nice chance to start off playing Soul, Hip-Hop and Reggae, then head off into other interesting directions. Ambient, Footwork, House, Dubstep; if it's not heavy and feels right I'll reach for it. Come down for a beer or a burger, and lets see where we end up.

docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <link href="stylesheets/main.css" rel="stylesheet">
    <title>
      DJ Rube
    </title>
  </head>
  <body class="all">
    <div class="container">
      <header>
        <img alt="DJ Rube" class="header-img" src="/images/dj-rube-header.jpg">
        <h1 class="header-title">
          DJ Rube
        </h1>
        <p class="header-byline">
          House // Techno // Soul // Drum and Bass // Hip hop // Bass Music // and more
        </p>
      </header>
      <article>
        <h2>
          About
        </h2>
        <p>
          A Wellington NZ based DJ, Burner, Laundry Bar regular, and Radio Active DJ
        </p>
      </article>
      <article>
        <h2>
          Mixes
        </h2>
        <section>
          <h3>
            <a href="https://www.mixcloud.com/robramsaynz/">Mixcloud Mixes</a>
          </h3>
        </section>
        <section>
          <h3>
            <a href="https://www.mixcloud.com/robramsaynz/daytime-vibes-for-the-wip-resonance-gig/">Daytime Vibes for the WIP Resonance gig</a>
          </h3>
          <p>
            A relaxed house mix from November 2015. Maribou State, Move D, Cubicolor, Simian Mobile Disco & Bicep, Sisterhood and more. Made as a taster for the WIP presents Resonance daytime gig at Vogelmorn bowling club.
          </p>
        </section>
      </article>
      <article>
        <h2>
          Gigs:
        </h2>
        <section>
          <h3>
            <a href="https://www.facebook.com/events/625727721683222/">Little Monsters</a>, Friday Aug 23<sup>rd</sup>, 7pm - 10PM at <a href="http://www.laundry.net.nz/">Laundry bar</a>
          </h3>
          <p>
            I'm playing a set at Laundry bar this Friday for the Little Monsters crew. We'd hoped to have a full night of dancing, but given the level 2 restrictions it's going to be a quieter sit down affair. I'll be spinning low key house and techno with my mate DJ Halo from 7-10PM, after which DJs Seraph and Sanoi will take you through to 1AM. If you're getting there early booking a table in advance is probably a good idea.
          </p>
        </section>
        <h2>
          Previous Gigs:
        </h2>
        <section>
          <h3>
            <a href="http://www.laundry.net.nz/">Laundry bar</a>, Sunday Dec 23<sup>rd</sup>, 6pm
          </h3>
          <p>
            For Sunday sessions I like to see where things go while keeping the mood relaxed. I can play for as long as I like—I'll usually be on for something under 3 hours, but this could easily end up being a lot longer if I'm in the mood ;). It's a nice chance to start off playing Soul, Hip-Hop and Reggae, then head off into other interesting directions. Ambient, Footwork, House, Dubstep; if it's not heavy and feels right I'll reach for it. Come down for a beer or a burger, and lets see where we end up.
          </p>
        </section>
      </article>
    </div>
  </body>
</html>
